# hurtowniawio

./: .gitignore  README.MD  buildAndRun.bat  pom.xml
demoMarkup/: demo.html  gulpfile.js  index.html  package.json
demoMarkup/gulp/tasks/: sass.js  watch.js
demoMarkup/src/components/: components.scss
demoMarkup/src/scss/: main.scss
demoMarkup/src/scss/mixins/: mixinsCollection.scss
demoMarkup/src/scss/settings/: colors.scss  global.scss
demoMarkup/src/scss/template/: bacground-image.scss  background-image.scss  footer.scss  header.scss  menu.scss  template.scss
sqlDemoContent/: hurtowniawio.sql
src/main/java/controllers/: MainPageController.java
src/main/java/domian/: Application.java  Auction.java  Item.java  User.java
static/: index.html  package.json
static/gulp/tasks/: browser-sync.js  compile-js.js  sass.js  typescript.js  watch.js
static/public/uploads/uploaded_images/: README.MD
static/src/: app.js  app.tsx  tsconfig.json
static/src/components/: BaseComponent.js  BaseComponent.tsx
static/src/components/Router/: Router.js
static/src/components/authentication/: LoginForm.js  LoginForm.tsx  Logout.js  Logout.tsx  RegisterForm.js  RegisterForm.tsx
static/src/components/buttons/: ButtonSubmit.scss
static/src/components/error/: Error.js  Errors.js
static/src/components/forms/: BaseForm.js  BaseForm.tsx  BasicInputControl.js  CustomSelect.js  SimpleSelect.js  _CustomSelect.scss
static/src/components/hello/: Hello.js  hello.scss
static/src/datasources/: menuData.json
static/src/scss/: main.scss
static/src/template/: MainLayout.js  background-image.scss  footer.scss
static/src/template/menu/: Menu.js  (+3 more)
static/src/utils/: JsonUtils.js  JsonUtils.ts  MenuUtils.js  MenuUtils.ts  UserUtils.js  UserUtils.ts  Utils.ts
static/typings/: index.d.ts
ui.apps/: index.html  package.json
ui.apps/gulp/tasks/: sass.js  watch.js
ui.apps/src/components/: BaseComponent.js
ui.apps/tasks/: sass.js
(+128 files in other folders)
